<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>
<body>
  <div id="menu">
    <a id="home" onclick="change('../home')">
      <i class="fa fa-home"></i>
      Home
    </a>
      
    <ul>
      <h3>Teste</h3>
      <li><a onclick="change('blah')">Blah</a></li>
      <li><a onclick="change('blah')">Blah</a></li>
      <li><a onclick="change('blah')">Blah</a></li>
      <li><a onclick="change('blah')">Blah</a></li>
      <li><a onclick="change('blah')">Blah</a></li>
    </ul>
      
    <ul>
      <h3>Teste</h3>
      <li><a onclick="change('blah')">Blah</a></li>
      <li><a onclick="change('blah')">Blah</a></li>
      <li><a onclick="change('blah')">Blah</a></li>
    </ul>
  </div>
  
  <div id="content">
    <div id="title">
      <i class="fa fa-file-code-o"></i> <span id="title-text">home.html</span>
    </div>
    <iframe id="frame" src="" frameborder="0">
    </iframe>
  </div>


  <style>
    #menu {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      width: 200px;
      background: #FBFBFB;
      border-right: 1px solid #f5f5f5;
      margin: 0;
      padding: 10px;
      font-family: "Roboto";
      font-size: 1rem;
      overflow-y: auto;
    }
    #menu a {
      color: #333333;
      display: block;
      position: relative;
      margin: 0 -10px 0 -10px;
      padding: 5px 10px 5px 10px;
      text-decoration: none;
      transition: all .3s ease;
      cursor: pointer;
    }
    #menu a:hover {
      color: #D9D9D9;
      background-color: #424242;
      text-decoration: none;
    }
    #menu #home {
      background-color: #F4F4F4;
      display: block;
      position: relative;
      margin: -10px -10px 0 -10px;
      padding: 10px;
      text-decoration: none;
    }
    #menu #home:hover {
      background-color: #333333;
    }
    #menu ul {
      padding: 0;
      margin: 10px 0 0 0;
    }
    #menu h3 {
      margin: 0;
      padding: 10px 0;
      font-size: 1.1rem;
      font-weight: normal;
      font-family: "Montserrat";
      color: #878787;
      text-transform: uppercase;
    }
    #content {
      position: fixed;
      left: 221px;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: auto;
      padding: 0;
      margin: 0;
      background: #fefefe;
    }
    #content #title {
      background: #F4F4F4;
      padding: 10px;
      width: 100%;
      height: 19px;
      font-family: "Roboto";
      font-size: 0.9rem;
      color: #909090;
      text-transform: lowercase;
    }
    iframe {
      margin: 0;
      width: 100%;
      /*/*height: calc(vh-10*/
      background: #fefefe;
    }
  </style>

  <script>
    function change(page) {
      document.getElementById('frame').src = 'source/'+page+'.html'

      if (page === '../home') {
        window.location.hash = '#'
        document.getElementById('title-text').innerText = 'home.html'
      } else {
        window.location.hash = '#'+page
        document.getElementById('title-text').innerText = 'source/'+page+'.html'
      }
    }
    change(window.location.hash.substring(1) || '../home')
  </script>

</body>
</html>